/* Vairables for colors in site */
:root {
  --navColor: #4DA1A9;
  --lightNavColor: rgba(215, 232, 186, 0.3);
  --footerColor: #D7E8BA;  
  --titleColor: #FFA630;
  --acceptColor: rgba(77, 161, 169, 0.4);
  --progressBarColor: rgba(146, 144, 213, 1);
  --goalColor:  rgba(187, 186, 232, 0.7);
}

/* other color classes */ 

.color-white{
  color: white !important;
}
.back-color-nav{
  background: var(--navColor) !important;
}

.orange-header {
  color: var(--titleColor); 
}

.lightBackground{
  background: var(--lightNavColor);
}

.close{
  color: var(--navColor)  !important;
  opacity: 1;
}

/* Generic css code */
html, body {
  height: 100%;
  margin: 0;  
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  letter-spacing: 1px;
}

/* Set full width **/
.fullWidth{
  width: 100%;
  margin-top: 5px;
}

/* Set hight of container */ 
.container {
  min-height: 92%;
  padding: 16px;
}

/* Make the button round **/
.roundButton{
  border-radius: 30px;
  color: white;
  background: var(--navColor);
  width: 12%; 
  min-width: 200px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
}

.smallRoundButton{
  border-radius: 30px;
  color: white;
  background: var(--navColor);
  border: none;
  padding: 7px;
  padding-left: 14px;
  padding-right: 14px;
}

    .bodyFlex{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .box{
      margin: 40px;
    }
    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: var(--navColor); 
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: var(--footerColor);
      color: black;
      padding: 15px;
    }

    footer h5{
      font-weight: bold;
      margin: 0;

    }

    footer p{
      margin-top: 5px;
      margin-bottom: 5px;
    }

    footer .line{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    
    .line p{
      margin: 0;
      padding: 0;
    }

    footer span{
      padding-right: 5px;
    }
    
    .modal-header {
      color: black  !important;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  /* padding: 12px 20px; 
  margin: 8px 0;  */
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content label{
  text-align: left;
  width: 100%; 
  margin: 10px 0; 
}

/* Navbar */ 
.navbar-brand {
  color: white !important; 
  font-weight: 300;
  letter-spacing: 1px;
  /* font-size: 2em;  */
}

.navbar-right a{
  color: white !important; 
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 1.2em; 
}

/* Introduction index.html */ 
.introduction{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.introduction h2{
  font-size: 6em;
  font-weight: 400; 
  margin: 10px 0;
  color: var(--navColor); 
}

.introduction p {
  font-size: 2.7em; 
  color: var(--titleColor); 
  font-weight: 300;
  margin-bottom: 70px; 
}

.introduction a:last-of-type {
  color: black;
}

/* introduction ends 

/* Form login */ 
.login{
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;
}

.login_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login_form h2 {
  margin-bottom: 35px;
}

#floatingInput {
  margin: 0; 
  border-left: none; 
}

#floatingPassword {
  margin: 0; 
  border-left: none; 
}

.input-group {
  margin: 20px 0; 
}

.input-group-addon {
  background-color: white; 
  color: var(--navColor) ;
}

/* Mandatory feedback */ 

.mandatory {
  color: red; 
}

/* Login form ends */ 

/* Parent view */ 
.family_score_container {
  width: 100%; 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.family_score_list li {
  background-color: var(--footerColor);
  margin: 10px 0; 
  min-height: 50px;
  text-align: left;
  color: black; 
  font-size: 1.2em; 
}

.family_score_container h2 {
  text-align: left;
  color: var(--titleColor); 
  width: 100%;
}

.family_score_container h3 {
  text-align: left;
  width: 50%; 
  align-self: flex-start;
}

.family_score_container button {
  text-align: right;
  align-self: flex-end;
  color: black; 
}

.goal li{
  background-color: var(--goalColor) !important;
}

#goalModal .modal-header{
  background-color: var(--navColor) !important; 
}

#goal_chores_list {
  display: flex;
  flex-direction: column;
}

.goal_chore {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.goal_chore label {
  padding: 0;
  margin: 0;
  padding-left: 5px;
  font-weight: 300;
}

.goal_chore input {
  padding: 0;
  margin: 0;
}
/* Parent view ends */ 

.choresTableHeader{
  background-color: var(--footerColor);
}

.leftAlign{
  text-align: left;
}


/* To Accept List*/
.toAcceptContainer {
  width: 100%; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.toAcceptContainer li {
  background-color: var(--footerColor); 
  margin: 10px 0; 
  min-height: 50px;
  text-align: left;
  color: black; 
  font-size: 1.2em; 
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
}

.toAcceptContainer ul {
  padding: 0;
  width: 100%; 
}

.acceptIcons{
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.dot{
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  margin-right: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--navColor);
  cursor: pointer;
}

.iconButton, .iconButton:hover, .iconButton:active, .iconButton:visited {
  background: none !important;
  color: black !important;
  border: none !important;
  -webkit-box-shadow: none;
  box-shadow: none
}

.listItemRow{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.listItemContent{
  background: white;
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  margin-top: 5px;
}

.gameBox {
  background-image: url("../images/game.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 25% 15%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 125px;
}
/* gameview */
.game-progress {
  height: 100vh; 
  z-index: 1;
}

.back-button {
  z-index: 2;
  position: absolute;
  top: 65px;
  color: var(--titleColor);
  font-size: 40px;
  left: 20px;
  text-shadow: 0px 0px 10px black;
}

.shop-button {
  z-index: 2;
  position: absolute; 
  top: 65px; 
  right: 35px; 
  color: white; 
  font-size: 25px;
  letter-spacing: 1.5px;
  padding: 10px; 
  border-radius: 50%;
  border: 2px solid white; 
  background-color: var(--titleColor); 
}

.back-button:hover {
  text-decoration: none;
  color: var(--titleColor);
  opacity: 0.8; 
}

.shop-button:hover {
  text-decoration: none;
  color: white;
  opacity: 0.8;
}

/* ChildView */
.profileBox{
  background: var(--lightNavColor);
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.profileBox h1{
  color: var(--navColor);
  font-weight: bold;
  font-size: 2.2em;
  margin-bottom: 15px;
  margin-top: 0;
}

.profileBox h2{
  color: var(--progressBarColor);
  font-weight: bold;
  font-size: 1.7em;
  margin: 0;
}

/* Large Coin */
.coinLayer1{
  height: 45px;
  width: 45px;
  background-color: #FCB26E;
  border: solid white 1px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  margin-right: 10px;
}
.coinLayer2{
  height: 35px;
  width: 35px;
  background-color: #FCCC6E;
  border: solid white 1px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.coinText{
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
}

.profileText{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.scoreLine{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profileBoxIcon{
  font-size: 6em;
  color: var(--navColor)
}

.editBox{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.childContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.childContainer h2{
  color: var(--titleColor);
}

.listItemRow .coinLayer1{
  height: 35px;
  width: 35px;
}

.listItemRow .coinLayer2{
  height: 25px;
  width: 25px;
  font-size: 0.5em;
}
.childContainer .dot{
  cursor: auto;
}

.cardButtons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.cardSections{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.progressBar{
  background: var(--progressBarColor);
  height: 100%;
  border-radius: 10px
}

.progressBarBorder{
  border: solid var(--goalColor) 2px;
  height: 20px;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}

/* recently earned childview */ 

.childEarned_container li{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.childEarned_container .dot {
  margin-right: 10px;
}

.childEarned_container h2{
  text-align: left;
}
/* recently earned childview ends */ 


/* Table chores parentview */
#tblChores tr td:last-of-type span {
  color: var(--navColor); 
  float: right; 
  cursor: pointer;
  line-height: 1.42857143;
}  

/* Shop list container */ 

.shop-list {
  position: absolute; 
  margin-left: auto; 
  margin-right: auto;
  left: 0; 
  right: 0; 
  top: 30%; 
  width: 500px; 
  background-color: rgba(255, 255, 255, 0.9); 
  z-index: 2;
  border: 2px solid var(--titleColor); 
  border-radius: 10px;
  box-shadow: 0px 0px 25px black;
}

.shop-list h2 {
  text-align: center;
  color: var(--titleColor); 
}

.shop-list ul {
  margin: 10px 0; 
}

.shop-list li {
  list-style: none;
  margin: 25px 0; 
  font-size: 1.2em; 
}

.shop-list span {
  float: right; 
  margin-right: 20px; 
  border: 2px solid var(--titleColor); 
  padding: 5px;  
  border-radius: 25%;
}

.shop-list span:hover {
  background-color: var(--titleColor); 
  color: white; 
  cursor: pointer;
}

.score-shop {
  position: absolute;
  z-index: 2; 
  top: 75px; 
  right: 20px; 
  color: var(--titleColor);  
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2px 10px;
  border-radius: 10px;
}


/* Image in modal */
.modal-img {
  max-width: 50%;
  margin-top: 20px;
}

.todo-img {
  max-width: 30%;
  padding: 20px;
  padding-top: 10px;
}

.modal-img-con-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.option-img {
  padding: 10px;
  width: 25%;
  cursor: pointer;
}

.img-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  border: solid lightgrey 1px;
  margin-top: 10px;
  border-radius: 5px;
}